[Log] [AuthContext] Visibility changed to: – "hidden"
[Log] [Supabase] URL: – "https://ynmzmedihevwfdvlrlfg.supabase.co" (index.ts.bundle, line 110490)
[Log] [Supabase] Anon key prefix: – "eyJhbGciOiJIUzI1NiIs" (index.ts.bundle, line 110491)
[Log] [Supabase] Platform: – "web" (index.ts.bundle, line 110492)
[Log] [Supabase] localStorage auth keys: – ["sb-ynmzmedihevwfdvlrlfg-auth-token"] (1) (index.ts.bundle, line 110495)
[Log] [Supabase] sb-ynmzmedihevwfdvlrlfg-auth-token expires_at: – "2026-02-16T04:29:03.000Z" – "now:" – "2026-02-16T03:31:23.794Z" – "expired:" – false (index.ts.bundle, line 110503)
[Log] [Supabase] sb-ynmzmedihevwfdvlrlfg-auth-token has access_token, length: – 972 (index.ts.bundle, line 110506)
[Warning] "shadow*" style props are deprecated. Use "boxShadow". (index.ts.bundle, line 23462)
[Log] Running application "main" with appParams: (index.ts.bundle, line 4277)
 (2)
{rootTag: "#root", hydrate: undefined}
"
Development-level warnings: ON.
Performance optimizations: OFF."
[Log] [GroupContext] useEffect triggered, authLoading: – true – "user:" – undefined – "loadedUserId:" – null (index.ts.bundle, line 134094)
[Log] [GroupContext] Auth still loading, waiting... (index.ts.bundle, line 134098)
[Log] [GroupContext] Pending requests effect, currentGroup: – undefined – "canApprove:" – false (index.ts.bundle, line 134121)
[Log] [AuthContext] init, isSupabaseConfigured: – true (index.ts.bundle, line 110193)
[Log] [AuthContext] Testing raw fetch to Supabase... (index.ts.bundle, line 110207)
[Log] [AuthContext] onAuthStateChange event: – "INITIAL_SESSION" – "currentUserId:" – null – "newUserId:" – "37ce5af2-1b47-4d5b-8567-cd1f9df47616" (index.ts.bundle, line 110259)
[Log] [AuthContext] Auth state changed, updating from – null – "to" – "37ce5af2-1b47-4d5b-8567-cd1f9df47616" (index.ts.bundle, line 110278)
[Log] [AuthContext] fetchProfile starting for: – "37ce5af2-1b47-4d5b-8567-cd1f9df47616" (index.ts.bundle, line 110307)
[Log] [GroupContext] useEffect triggered, authLoading: – true – "user:" – "37ce5af2-1b47-4d5b-8567-cd1f9df47616" – "loadedUserId:" – null (index.ts.bundle, line 134094)
[Log] [GroupContext] Auth still loading, waiting... (index.ts.bundle, line 134098)
[Log] [AuthContext] Raw fetch status: – 200 (index.ts.bundle, line 110215)
[Log] [AuthContext] Got session: – true – "gkrishnan803@gmail.com" (index.ts.bundle, line 110224)
[Log] [AuthContext] Token exp: – "2026-02-16T04:29:03.000Z" – "expired:" – false (index.ts.bundle, line 110228)
[Log] [AuthContext] Set currentUserId to: – "37ce5af2-1b47-4d5b-8567-cd1f9df47616" (index.ts.bundle, line 110231)
[Log] [AuthContext] fetchProfile starting for: – "37ce5af2-1b47-4d5b-8567-cd1f9df47616" (index.ts.bundle, line 110307)
[Log] [AuthContext] fetchProfile got data: – true (index.ts.bundle, line 110314)
[Log] [GroupContext] useEffect triggered, authLoading: – false – "user:" – "37ce5af2-1b47-4d5b-8567-cd1f9df47616" – "loadedUserId:" – null (index.ts.bundle, line 134094)
[Log] [GroupContext] User changed from – null – "to" – "37ce5af2-1b47-4d5b-8567-cd1f9df47616" – "- loading data..." (index.ts.bundle, line 134104)
[Log] [GroupContext] loadData starting... (index.ts.bundle, line 134139)
[Log] [GroupContext] fetchGroups called, user: – "37ce5af2-1b47-4d5b-8567-cd1f9df47616" (index.ts.bundle, line 134165)
[Log] [GroupContext] Querying group_members... (index.ts.bundle, line 134171)
[Log] [AuthContext] fetchProfile got data: – true (index.ts.bundle, line 110314)
[Log] [GroupContext] group_members query complete, error: – null – "data:" – 2 (index.ts.bundle, line 134176)
[Log] [GroupContext] Restored group from storage: – "Decatur" (index.ts.bundle, line 134201)
[Log] [GroupContext] fetchMyPendingRequests called, user: – "37ce5af2-1b47-4d5b-8567-cd1f9df47616" (index.ts.bundle, line 134222)
[Log] [GroupContext] Querying group_join_requests... (index.ts.bundle, line 134228)
[Log] [GroupContext] loadData complete (index.ts.bundle, line 134150)
[Log] [GroupContext] loading set to false (index.ts.bundle, line 134161)
[Warning] props.pointerEvents is deprecated. Use style.pointerEvents (index.ts.bundle, line 23462)
[Log] [GroupContext] Pending requests effect, currentGroup: – "3697e8b3-c3cc-4599-ad3a-77994368f789" – "canApprove:" – true (index.ts.bundle, line 134121)
[Log] [GroupContext] Fetching pending requests for group: – "Decatur" (index.ts.bundle, line 134123)
[Log] [GroupContext] fetchPendingRequests called, currentGroup: – "3697e8b3-c3cc-4599-ad3a-77994368f789" – "Decatur" (index.ts.bundle, line 134246)
[Log] [GroupContext] Querying group_join_requests for group: – "3697e8b3-c3cc-4599-ad3a-77994368f789" (index.ts.bundle, line 134252)
[Log] [GroupContext] group_join_requests query complete, error: – null – "data:" – 0 (index.ts.bundle, line 134233)
[Log] [GroupContext] fetchPendingRequests result - error: – null – "data:" – [] (0) (index.ts.bundle, line 134257)
[Log] [GroupContext] Setting pending requests: – 0 – "requests" (index.ts.bundle, line 134263)